In [1]:
import pandas as pd
import numpy as np

In [11]:
data  = pd.read_csv(r"C:\Users\hp\OneDrive - Dev Garg\Documents\ME\SEM 5 online\Data Science\lab\datasets\topsis.csv")
data

  Model  Corr  Rseq  RMSE  Accuracy
0    M1  0.79  0.62  1.25     60.89
1    M2  0.66  0.44  2.89     63.07
2    M3  0.56  0.31  1.57     62.87
3    M4  0.82  0.67  2.68     70.19
4    M5  0.75  0.56  1.30     80.39

In [12]:
data.Model.unique #1st column model ki unique values

<bound method Series.unique of 0    M1
1    M2
2    M3
3    M4
4    M5
Name: Model, dtype: object>

In [13]:
data = data.drop(["Model"],axis=1)
print(data)

   Corr  Rseq  RMSE  Accuracy
0  0.79  0.62  1.25     60.89
1  0.66  0.44  2.89     63.07
2  0.56  0.31  1.57     62.87
3  0.82  0.67  2.68     70.19
4  0.75  0.56  1.30     80.39

In [28]:
#normalization
for col in data.columns:
    data[col] = data[col]/np.sqrt(np.sum(np.square(data[col])))

In [29]:
data

       Corr      Rseq      RMSE  Accuracy
0  0.489166  0.517278  0.271151  0.401259
1  0.408671  0.367100  0.626901  0.415625
2  0.346751  0.258639  0.340566  0.414307
3  0.507742  0.558994  0.581348  0.462545
4  0.464399  0.467219  0.281997  0.529762

In [30]:
#enumerate 
#l1 = ["eat","sleep","repeat"]
#s1 = "geek"
 
# creating enumerate objects
#obj1 = enumerate(l1)
#obj2 = enumerate(s1)
 
#print ("Return type:",type(obj1))
#print (list(enumerate(l1)))
 
# changing start index to 2 from 0
#print (list(enumerate(s1,2)))


#Output: 

#Return type: < type 'enumerate' >
#[(0, 'eat'), (1, 'sleep'), (2, 'repeat')]
#[(2, 'g'), (3, 'e'), (4, 'e'), (5, 'k')]


#enumerate(iterable, start=0)

#Parameters:
#Iterable: any object that supports iteration
#here want to iterate over all columns one by one 
#and mutiply each column with a specific weight

In [31]:
weight = [1,1,0.5,0.5]
for i,col in enumerate(data.columns):
    data[col]=data[col]*weight[i]

In [32]:
data

       Corr      Rseq      RMSE  Accuracy
0  0.489166  0.517278  0.135575  0.200630
1  0.408671  0.367100  0.313450  0.207813
2  0.346751  0.258639  0.170283  0.207154
3  0.507742  0.558994  0.290674  0.231273
4  0.464399  0.467219  0.140998  0.264881

In [33]:
#ideal_best ek array bana say ek row hai jisme optimal(max/min) values padi hai
#(of size 4) jisme corr column ki max value aagyi
#iss row ka har row se euclden dis nikalnge
#Rseq column ki max value aagyi and so on
#sim ideal_worst ek 4 size ka array ban gaya
ideal_best = np.array([max(data.Corr),max(data.Rseq),min(data.RMSE),max(data.Accuracy)])
ideal_worst = np.array([min(data.Corr),min(data.Rseq),max(data.RMSE),min(data.Accuracy)])

In [34]:
def Euclidean(row1,row2):
    return np.sqrt(np.sum(np.square(row1-row2)))

In [35]:
Splus = np.array([Euclidean(ideal_best,row) for row in data.values ])
Sminus = np.array([Euclidean(ideal_worst,row) for row in data.values ])

data['Splus'] = Splus
data['Sminus'] = Sminus
data

       Corr      Rseq      RMSE  Accuracy     Splus    Sminus
0  0.489166  0.517278  0.135575  0.200630  0.078826  0.344697
1  0.408671  0.367100  0.313450  0.207813  0.285543  0.125098
2  0.346751  0.258639  0.170283  0.207154  0.347373  0.143316
3  0.507742  0.558994  0.290674  0.231273  0.158698  0.342913
4  0.464399  0.467219  0.140998  0.264881  0.101640  0.302017

In [36]:
PScore = Sminus/(Sminus+Splus)
data['Topsis Score'] = PScore

In [45]:
data

       Corr      Rseq      RMSE  Accuracy     Splus    Sminus  Topsis Score
2  0.346751  0.258639  0.170283  0.207154  0.347373  0.143316      0.292071
1  0.408671  0.367100  0.313450  0.207813  0.285543  0.125098      0.304641
3  0.507742  0.558994  0.290674  0.231273  0.158698  0.342913      0.683623
4  0.464399  0.467219  0.140998  0.264881  0.101640  0.302017      0.748202
0  0.489166  0.517278  0.135575  0.200630  0.078826  0.344697      0.813880

In [46]:
data.drop(columns=['Splus','Sminus'],axis=1)

       Corr      Rseq      RMSE  Accuracy  Topsis Score
2  0.346751  0.258639  0.170283  0.207154      0.292071
1  0.408671  0.367100  0.313450  0.207813      0.304641
3  0.507742  0.558994  0.290674  0.231273      0.683623
4  0.464399  0.467219  0.140998  0.264881      0.748202
0  0.489166  0.517278  0.135575  0.200630      0.813880

In [58]:
data.sort_values('Topsis Score')

       Corr      Rseq      RMSE  Accuracy     Splus    Sminus  Topsis Score
2  0.346751  0.258639  0.170283  0.207154  0.347373  0.143316      0.292071
1  0.408671  0.367100  0.313450  0.207813  0.285543  0.125098      0.304641
3  0.507742  0.558994  0.290674  0.231273  0.158698  0.342913      0.683623
4  0.464399  0.467219  0.140998  0.264881  0.101640  0.302017      0.748202
0  0.489166  0.517278  0.135575  0.200630  0.078826  0.344697      0.813880

In [ ]:
#give rank 1 to max Topsis score and that model will be choosen
#here M1 is selected